<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">
    <string-array name="updateInterval">
        	<item > jamais</item>
	        <item > 1 heure </item>
	        <item > 2 heures</item>
	        <item > 6 heures</item>
	        <item > 12 heures</item>
	        <item > jour </item>
	</string-array>
	  <string-array name="updateIntervalValues">
        	<item > 0</item>
	        <item > 1 </item>
	        <item > 2 </item>
	        <item > 6 </item>
	        <item > 12 </item>
	        <item > 24 </item>
	</string-array>
	
</resources>