<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">
    <string-array name="updateInterval">
        	<item > কদাচ না</item>
	        <item > 1 ঘন্টা </item>
	        <item > 2 ঘন্টা</item>
	        <item > 6 ঘন্টা</item>
	        <item > 12 ঘন্টা</item>
	        <item > দিন </item>
	</string-array>
	  <string-array name="updateIntervalValues">
        	<item > 0</item>
	        <item > 1 </item>
	        <item > 2 </item>
	        <item > 6 </item>
	        <item > 12 </item>
	        <item > 24 </item>
	</string-array>
	
</resources>