<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" 
    >

    <TextView
      android:id="@+id/mytext"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:paddingLeft="20dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="@drawable/settingsheader"
        android:textSize="22dp"
        android:textColor="#512525"
        android:fontFamily="Gotham-Medium"
        android:textAllCaps="true"
        android:textScaleX="1.0"
        android:textStyle="bold" />


</LinearLayout>