<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">
    <string-array name="updateInterval">
        	<item > никогда</item>
	        <item > 1 час </item>
	        <item > 2 часов</item>
	        <item > 6 часов</item>
	        <item > 12 часов</item>
	        <item > день </item>
	</string-array>
	  <string-array name="updateIntervalValues">
        	<item > 0</item>
	        <item > 1 </item>
	        <item > 2 </item>
	        <item > 6 </item>
	        <item > 12 </item>
	        <item > 24 </item>
	</string-array>
	
</resources>