<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">
    <string-array name="updateInterval">
        	<item > nie</item>
	        <item > 1 Stunde </item>
	        <item > 2 Stunden</item>
	        <item > 6 Stunden</item>
	        <item > 12 Stunden</item>
	        <item > Tag </item>
	</string-array>
	  <string-array name="updateIntervalValues">
        	<item > 0</item>
	        <item > 1 </item>
	        <item > 2 </item>
	        <item > 6 </item>
	        <item > 12 </item>
	        <item > 24 </item>
	</string-array>
	
</resources>