<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_marginTop="2dp"
    android:layout_height="36dp"
    android:orientation="vertical" 
    android:background="#000000">

 <ImageView
     android:id="@+id/picture"
     android:layout_width="32dp"
     android:layout_height="32dp"
     android:layout_marginTop="2dp"
     android:layout_marginLeft="2dp"
     android:src="@drawable/contactimagecolor" />

 <TextView
     android:id="@+id/name"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_alignParentTop="true"
     android:layout_marginLeft="20dp"
     android:layout_toRightOf="@+id/picture"
     android:fontFamily="Gotham Book"
     android:hint="Unknown Contact"
     android:textColor="@android:color/white" />
 
</RelativeLayout>