<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:focusable="true"
    	android:focusableInTouchMode="true">

	<RelativeLayout 
	    android:id="@+id/chosencontact"
		android:layout_width ="fill_parent"
		android:layout_height ="wrap_content"
		>
	</RelativeLayout>
	<RelativeLayout android:id="@+id/searchbox"
		android:layout_width="fill_parent"
    	android:layout_height="42dp" 
    	android:layout_below="@+id/chosencontact"
    	android:background="@drawable/contactstrip"
    	android:focusable="true"
    	android:focusableInTouchMode="true">

		<EditText
		    android:id="@+id/searchcontacts"
		    android:layout_width="fill_parent"
		    android:layout_height="35dp"
		    android:layout_centerHorizontal="true"
		    android:layout_centerVertical="true"
		    android:layout_margin="7dp"
		    android:background="@drawable/customedittext"
		    android:layout_toRightOf="@+id/imageView1"
		    android:ems="10"
		    android:hint="Search"
		    android:paddingLeft="5dp" >
		</EditText>

		<ImageView
		    android:id="@+id/imageView1"
		    android:layout_width="wrap_content"
		    android:layout_height="30dp"
		    android:layout_alignParentLeft="true"
		    android:layout_centerVertical="true"
		    android:src="@drawable/searchicon" />
	
	</RelativeLayout>
	
	
    <ListView
        android:id="@android:id/list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/searchbox"
        android:choiceMode="singleChoice" >

    </ListView>

</RelativeLayout>