<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">
    <string-array name="updateInterval">
        	<item > nunca</item>
	        <item > 1 hora </item>
	        <item > 2 horas</item>
	        <item > 6 horas</item>
	        <item > 12 horas</item>
	        <item > día</item>
	</string-array>
	  <string-array name="updateIntervalValues">
        	<item > 0</item>
	        <item > 1 </item>
	        <item > 2 </item>
	        <item > 6 </item>
	        <item > 12 </item>
	        <item > 24 </item>
	</string-array>
	
</resources>